VITE_FIREBASE_apiKey = AIzaSyAKpu40YXKyA3ZpoVCDfpbpnQN0sbZQ-4c
VITE_FIREBASE_authDomain = fitness-tracker-bdcd9.firebaseapp.com
VITE_FIREBASE_projectId = fitness-tracker-bdcd9
VITE_FIREBASE_storageBucket = fitness-tracker-bdcd9.firebasestorage.app
VITE_FIREBASE_messagingSenderId = 456256115145
VITE_FIREBASE_appId = 1:456256115145:web:32eed99793bc124bc89818